# Hosp.Mananger

./: .gitignore  Hosp.Mananger.sln  README.md  global.json
Hosp.Corporative/: Hosp.Corporative.csproj  Program.cs  bundleconfig.json
Hosp.Corporative/Controllers/: BaseController.cs  EstadoPacienteController.cs  HomeController.cs  PacienteController.cs
Hosp.Corporative/Extensions/TagHelpers/: NossoEmailTaghelper.cs  TableGridTagHelper.cs
Hosp.Corporative/Extensions/ViewComponents/Cabecalho/: CabecalhoModulosViewComponents.cs
Hosp.Corporative/Extensions/ViewComponents/EstadoPaciente/: EstadoCriticoViewComponents.cs  EstadoEstavelViewComponents.cs  EstadoGraveViewComponents.cs  EstadoObservacaoViewComponents.cs  StatusPacienteViewComponents.cs
Hosp.Corporative/Extensions/ViewComponents/Helpers/: ContadorEstadoPaciente.cs  Modulo.cs  Util.cs
Hosp.Corporative/Models/: ErrorViewModel.cs  EstadoPacienteViewModel.cs  PacienteViewModel.cs
Hosp.Corporative/Properties/: launchSettings.json
Hosp.Corporative/Views/: _ViewImports.cshtml
Hosp.Corporative/Views/EstadoPaciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hosp.Corporative/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
Hosp.Corporative/Views/Paciente/: DetalheDePaciente.cshtml  Index.cshtml
Hosp.Corporative/Views/Shared/: Error.cshtml  _Layout.cshtml
Hosp.Corporative/Views/Shared/Components/Cabecalho/: Default.cshtml
Hosp.Corporative/Views/Shared/Components/StatusPaciente/: Default.cshtml
Hosp.Corporative/Views/Shared/PartialViews/: _cabecalho.cshtml  _estado_paciente.cshtml  _footer.cshtml  _lis_do_menu_left.cshtml  _navbar.cshtml
Hosp.Corporative/wwwroot/bundle/: allpages.min.js  core.dashboard.min.js  dashboard.min.js
Hosp.Corporative/wwwroot/js/: jquery.dynamic.js
HospMananger.Data/: HospMananger.Data.csproj
HospMananger.Data/Data/ORM/: ApplicationDbContext.cs
HospMananger.Data/Mappings/: EstadoPacienteMap.cs  PacienteMap.cs
HospMananger.Data/Migrations/: 20231010013111_Initial.Designer.cs  20231010013111_Initial.cs  20231123023042_AdicionaMapeamento.Designer.cs  20231123023042_AdicionaMapeamento.cs  ApplicationDbContextModelSnapshot.cs
